# JaspalsVoice

./: .gitignore  JaspalsVoice.pptx  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/jaspalsvoice/jv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jaspalsvoice/jv/: JvApplication.java  JvPreferences.java  KeypadHandler.java  MainActivity.java  SuggestionsAdapter.java  T9Handler.java  TestT9.java  TrieT9.java  ViewUtils.java
app/src/main/java/uk/co/jaspalsvoice/jv/db/: DbHelper.java  (+2 more)
app/src/main/res/drawable/: bg_clear.xml  bg_key.xml  bg_layout_suggestion.xml  bg_suggestion_pressed.xml  bg_t9.xml  bg_t9_activated.xml  clear_button_selector.xml  key_selector.xml  suggestion_selector.xml  t9_button_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_diagnosis.xml  activity_food_allergies.xml  activity_gp.xml  activity_likes_dislikes.xml  activity_main.xml  activity_medical_allergies.xml  activity_medicines.xml  activity_personal_details.xml  add_medicine_view.xml  divider.xml  editable_card_view.xml  medical_contact_card_view.xml  medicine_view.xml  scene_keypad.xml  scene_passport.xml  suggestion.xml  suggestions_popup.xml  tickbox_item_row.xml  tickbox_list_card_view.xml  tickbox_other_item_row.xml  yes_no_card_view.xml
app/src/main/res/menu/: context_menu.xml  share_menu.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/jaspalsvoice/jv/: ExampleUnitTest.java
(+28 files in other folders)
