<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <uk.co.jaspalsvoice.jv.views.tickbox.TickBoxListCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/sitting_position"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"
            app:entries="@array/about_me_sitting_position_item"/>

        <uk.co.jaspalsvoice.jv.views.tickbox.TickBoxListCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/need_to_use"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"
            app:entries="@array/about_me_need_to_use"/>

        <uk.co.jaspalsvoice.jv.views.YesNoCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/breathing"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"/>

        <uk.co.jaspalsvoice.jv.views.tickbox.TickBoxListCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/breathing_when"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"
            app:entries="@array/about_me_breathing_when"/>

        <uk.co.jaspalsvoice.jv.views.tickbox.TickBoxListCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/sleep_position"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"
            app:entries="@array/about_me_sleep_position"/>

        <uk.co.jaspalsvoice.jv.views.YesNoCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/swallowing_difficulties"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"/>

        <uk.co.jaspalsvoice.jv.views.YesNoCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/physical_abilities"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"/>

        <uk.co.jaspalsvoice.jv.views.tickbox.TickBoxListCardView
            android:elevation="@dimen/elevation"
            android:id="@+id/transfer_to"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small"
            app:entries="@array/about_me_transfer_to"/>

    </LinearLayout>
</ScrollView>